n=int(input("Number:"))
List=[]
List2=[]
for x in range(0, 2*n-1):
    List.append(0)
List[n-1]=1
z=""
for j in range(0, 2*n-1):
    if List[j]==0:
        z+=" "
    else:
        z+=str(List[j])
print(z)
for k in range(1, n):
    z=""
    for i in range(0, 2*n-2):
        s=List[i-1]
        s2=List[i+1]
        r=s+s2
        List2.append(r)
    List2.append(0)
    List=List2
    List2=[]
    if k==n-1:List[2*n-2]=1
    for j in range(0, 2*n-1):
        if List[j]==0:
            z+=" "
        else:
            z+=str(List[j])
    print(z)