t=input("do you like to start with sample input?(y) or (n):")
if t=="y":
    print("20*10=200")
    print("120/30=4")
    print("50-20=30")
else:
    n=int(input("How many oparation?"))
    for i in range(1,n+1):
        x=float(input("First number:"))
        o=(input("What kind of operator?"))
        y=float(input("Second number:"))
        if o=="+":
            print(x+y)
        if o=="-":
            print(x-y)
        if o=="/":
            print(x/y)
        if o=="*":
            print(x*y)